Solution 2:
class Intersection:
    def __init__(self):
        pass
        
    def intersection(self,arr1:list,arr2:list):
        result=[]
        for i in arr1:
            if i in arr2:
                result= arr1[i]
        
        return arr1
                
        
    

arr1=[1,1,3,4,5,3,7]
arr2=[1,1,2,3,4,6,2,8]

intersection= Intersection()

print(intersection.intersection(arr1,arr2))


Solution1: 
class Intersection:
    def __init__(self):
        pass
        
    def intersection(self,arr1:list,arr2:list):
        write_index=0
        for read_index in range(len(arr1)):
            if arr1[read_index] in arr2:
                arr1[write_index] = arr1[read_index]
                write_index+=1
        return arr1[:write_index]
        
    

arr1=[1,1,3,4,5,6,7]
arr2=[1,1,2,3,4,6,2,8]

intersection= Intersection()

print(intersection.intersection(arr1,arr2))
